[interface]
FILETYPE = VARYING
FILEFORMAT = Encoded
ENCODING = GBK
DELIMITER = "
SEPARATOR = 0x9
FIELD0 = \u7AEF\u53E3,Variant.STRING,-1,-1,
FIELD1 = \u63A5\u53E3,Variant.STRING,-1,-1,
FIELD2 = \u63A5\u53E3\u63CF\u8FF0,Variant.STRING,-1,-1,
FIELD3 = \u63A5\u53E3\u540D,Variant.STRING,-1,-1,
FIELD4 = \u63A5\u53E3\u901F\u7387,Variant.STRING,-1,-1,
FIELD5 = \u5F00\u95ED,Variant.BOOLEAN,-1,-1,
FIELD6 = \u4E0A\u7EBF,Variant.BOOLEAN,-1,-1,
FIELD7 = IP,Variant.STRING,-1,-1,
FIELD8 = MAC,Variant.STRING,-1,-1,
FIELD9 = \u8BBE\u5907\u4E92\u8FDE,Variant.BOOLEAN,-1,-1,