<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<globalConfiguration>
		<parameter name="sendMultiRefs" value="true" />
		<parameter name="disablePrettyXML" value="true" />
		<parameter name="adminPassword" value="admin" />
		<parameter name="attachments.Directory"
			value="C:\Program Files\Apache Software Foundation\Tomcat 5.5\webapps\Itsm1.0\WEB-INF\attachments" />
		<parameter name="dotNetSoapEncFix" value="true" />
		<parameter name="enableNamespacePrefixOptimization" value="false" />
		<parameter name="sendXMLDeclaration" value="true" />
		<parameter name="sendXsiTypes" value="true" />
		<parameter name="attachments.implementation"
			value="org.apache.axis.attachments.AttachmentsImpl" />
		<requestFlow>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<service name="AssetService" provider="java:RPC">
		<operation name="getAssetsType" qname="getAssetsType"
			returnQName="ns41:AssetsTypes" returnType="ns41:AssetsType"
			soapAction="" xmlns:ns41="http://ws.itsm.combanc.com">
		</operation>
		<operation name="SynAssetsStates" qname="SynAssetsStates"
			returnQName="ns41:AssetsState" returnType="ns41:AssetsState"
			soapAction="" xmlns:ns41="http://ws.itsm.combanc.com">
		</operation>
		<operation name="SynDepartment" qname="SynDepartment"
			returnQName="ns41:Department" returnType="ns41:Department"
			soapAction="" xmlns:ns41="http://ws.itsm.combanc.com">
		</operation>

<!--		<operation name="getRequestByAssetsId" qname="getRequestByAssetsId"-->
<!--			returnQName="ns41:RequestInfo" returnType="ns41:RequestInfo"-->
<!--			soapAction="" xmlns:ns41="http://ws.itsm.combanc.com">-->
<!--		</operation>-->

		<parameter name="allowedMethods" value="*" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="WsAssetOperate" />
		<parameter name="className" value="com.combanc.itsm.ws.WsAssetOperate" />
		<parameter name="wsdlServicePort" value="AssetService" />
		<parameter name="wsdlTargetNamespace"
			value="http://localhost:8080/Itsm/services/AssetService" />
		<parameter name="wsdlServiceElement" value="WsAssetOperateService" />
		<typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns56:AssetsType"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.combanc.itsm.ws.AssetsType"
			xmlns:ns56="http://ws.itsm.combanc.com" />
		<typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns56:AssetsState"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.combanc.itsm.ws.AssetsState"
			xmlns:ns56="http://ws.itsm.combanc.com" />
		<typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns56:Department"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.combanc.itsm.ws.Department"
			xmlns:ns56="http://ws.itsm.combanc.com" />

		<typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
			encodingStyle="" qname="ns56:RequestInfo"
			serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:com.combanc.itsm.ws.RequestInfo"
			xmlns:ns56="http://ws.itsm.combanc.com" />
	</service>
	<service name="AdminService" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	<transport name="http">
		<requestFlow>
			<handler type="URLMapper" />
			<handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
		<parameter name="qs:list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs:wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
		<parameter name="qs.list"
			value="org.apache.axis.transport.http.QSListHandler" />
		<parameter name="qs.method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs:method"
			value="org.apache.axis.transport.http.QSMethodHandler" />
		<parameter name="qs.wsdl"
			value="org.apache.axis.transport.http.QSWSDLHandler" />
	</transport>
	<transport name="local">
		<responseFlow>
			<handler type="LocalResponder" />
		</responseFlow>
	</transport>
</deployment>
