log4j.rootLogger=info, A1


log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=../log-
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS}[%c]-[%p] %m%n 
