 ### set log levels ###
log4j.rootLogger = INFO,stdout, D, E

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} [%-5p] - [%t] %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = log/log.txt
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %c%m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.FileAppender
log4j.appender.E.File = log/error.txt
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %m%n

# 将日志发送到email
# log4j.appender.A5=org.apache.log4j.net.SMTPAppender
# log4j.appender.A5.BufferSize=5
# log4j.appender.A5.To=wateray@163.com
# log4j.appender.A5.From=error@china.com
# log4j.appender.A5.Subject=ErrorLog
# log4j.appender.A5.SMTPHost=mail.hollycrm.com 
# log4j.appender.A5.layout=org.apache.log4j.PatternLayout
# log4j.appender.A5.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n

### package netmon 公共logger ###

log4j.logger.netmon = INFO, netmon
log4j.additivity.netmon = false 

log4j.appender.netmon = org.apache.log4j.RollingFileAppender
log4j.appender.netmon.File = log/netmon.txt
log4j.appender.netmon.MaxFileSize=2048KB
log4j.appender.netmon.maxBackupIndex=10
log4j.appender.netmon.Append = true 
log4j.appender.netmon.layout = org.apache.log4j.PatternLayout
log4j.appender.netmon.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %m%n

### 调试Top-N出现的锁死bug ###

log4j.logger.netmon.HostScan = INFO, hostScan
log4j.additivity.netmon.HostScan = false 

log4j.appender.hostScan = org.apache.log4j.RollingFileAppender
log4j.appender.hostScan.File = log/HostScan.txt
log4j.appender.hostScan.MaxFileSize=1024KB
log4j.appender.hostScan.maxBackupIndex=10
log4j.appender.hostScan.Append = true 
log4j.appender.hostScan.layout = org.apache.log4j.PatternLayout
log4j.appender.hostScan.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %m%n

log4j.logger.netmon.DeviceSnmpQuery = INFO, deviceSnmpQuery
log4j.additivity.netmon.DeviceSnmpQuery = false 

log4j.appender.deviceSnmpQuery = org.apache.log4j.RollingFileAppender
log4j.appender.deviceSnmpQuery.File = log/DeviceSnmpQuery.txt
log4j.appender.deviceSnmpQuery.MaxFileSize=1024KB
log4j.appender.deviceSnmpQuery.maxBackupIndex=10
log4j.appender.deviceSnmpQuery.Append = true 
log4j.appender.deviceSnmpQuery.layout = org.apache.log4j.PatternLayout
log4j.appender.deviceSnmpQuery.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] - [%t] %m%n

