Manifest-Version: 1.0
Main-Class: crystal.MainApp
Class-Path: mail.dll activation.dll tool.dll graph.dll 
 lib/antlr-2.7.6.jar 
 lib/jta.jar lib/asm.jar lib/asm-attrs.jar 
 lib/cglib-2.1.3.jar 
 lib/commons-attributes-api.jar lib/commons-attributes-compiler.jar 
 lib/commons-beanutils-1.7.0.jar lib/commons-codec-1.3.jar 
 lib/commons-collections-2.1.1.jar lib/commons-dbcp-1.2.1.jar 
 lib/commons-digester-1.8.jar lib/commons-fileupload-1.2.1.jar 
 lib/commons-io-1.3.2.jar 
 lib/commons-javaflow-20060411.jar lib/commons-lang-2.3.jar 
 lib/commons-logging.jar lib/commons-pool-1.4.jar 
 lib/dom4j-1.6.1.jar 
 lib/gentlyWEB-utils-1.1.jar lib/hibernate-annotations.jar 
 lib/hibernate-cglib-repack-2.1_3.jar 
 lib/hibernate-commons-annotations.jar 
 lib/hibernate-entitymanager.jar 
 lib/hibernate-validator.jar lib/hibernate3.jar 
 lib/jaxen-1.1-beta-7.jar lib/jbcl.jar 
 lib/jcommon-1.0.13.jar 
 lib/jcommon-1.0.15.jar lib/jdsserver.jar 
 lib/jfreechart-1.0.10-experimental.jar 
 lib/jfreechart-1.0.10.jar lib/jfreechart-1.0.12.jar 
 lib/JoSQL-2.1.jar 
 lib/log4j-1.2.8.jar 
 lib/looks-2.0.1.jar lib/mail.jar 
 lib/mysql-connector-java-5.1.7-bin.jar 
 lib/spring-aop.jar lib/spring-beans.jar 
 lib/spring-context-support.jar 
 lib/spring-context.jar lib/spring-core.jar 
 lib/spring-jdbc.jar lib/spring-jms.jar 
 lib/spring-orm.jar lib/spring.jar 
 lib/looks-2.3.0.jar lib/groovy-all-1.5.5.jar 
 lib/iText-2.1.7.jar 
 lib/iTextAsian.jar 
 lib/jasperreports-3.5.3.jar 
 lib/forms-1.2.1.jar 
 lib/animation-1.2.0.jar  
 lib/snmp4j-1.10.2.jar 
 lib/commons-httpclient-3.1.jar 
 lib/classes12.jar 
 lib/TableLayout.jar 
 lib/jcalendar-1.3.3.jar 
 lib/jxl.jar
