basic.msg.empty_list=\u6ca1\u6709\u8bb0\u5f55
export.banner=<div class="exportlinks">\u5bfc\u51fa\u5217\u8868\uff1a{0}</div>
export.csv=false
export.excel=false
export.xml=false
export.PDF=false
export.rtf=false
export.excel.include_header=true
export.amount=list
paging.banner.placement=bottom
paging.banner.item_name=\u8bb0\u5f55
paging.banner.items_name=\u8bb0\u5f55
paging.banner.no_items_found=<span class="pagebanner">\u6ca1\u6709{0}</span>
paging.banner.one_item_found=<span class="pagebanner">\u53ea\u6709\u4e00\u4e2a\u8bb0\u5f55</span>
paging.banner.prev_label=\u524d\u4e00\u9875
paging.banner.next_label=\u4e0b\u4e00\u9875
paging.banner.some_items_found=<span class="pagebanner">\u5171\u6709{0}\u4e2a{1}\uff0c\u5f53\u524d\u663e\u793a\u4ece{2}\u5230{3}</span>
paging.banner.all_items_found=<span class="pagebanner">\u5171\u6709{0}\u4e2a{1}\uff0c\u5168\u90e8\u663e\u793a</span> 
paging.banner.full=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u524d\u4e00\u9875</a>] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
paging.banner.first=<span class="pagelinks">[\u9996\u9875/\u524d\u4e00\u9875] {0} [<a href="{3}">\u4e0b\u4e00\u9875</a>/<a href="{4}">\u672b\u9875</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">\u9996\u9875</a>/<a href="{2}">\u524d\u4e00\u9875</a>] {0} [\u4e0b\u4e00\u9875/\u672b\u9875]</span>
paging.banner.onepage=&nbsp;
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href={1} title="\u8df3\u8f6c\u5230{0}\u9875">{0}</a>
paging.banner.group_size=10
export.types=csv excel xml pdf rtf
export.excel=true
#export.csv=true
export.xml=true
export.pdf=true
export.rtf=true
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.pdf.class=org.displaytag.export.DefaultPdfExportView
export.rtf.class=org.displaytag.export.DefaultRtfExportView
