jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.53:3306/itsm?zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.username=itsm
jdbc.password=combanc
