[log]
FILETYPE = VARYING
FILEFORMAT = Encoded
ENCODING = GBK
DELIMITER = "
SEPARATOR = 0x9
FIELD0 = IP,Variant.STRING,-1,-1,
FIELD1 = MAC,Variant.STRING,-1,-1,
FIELD2 = \u4E0A\u8FDE\u8BBE\u5907,Variant.STRING,-1,-1,
FIELD3 = \u7AEF\u53E3,Variant.STRING,-1,-1,
FIELD4 = \u63A5\u53E3,Variant.STRING,-1,-1,
FIELD5 = \u63A5\u53E3\u63CF\u8FF0,Variant.STRING,-1,-1,
FIELD6 = \u4E3B\u673A\u540D,Variant.STRING,-1,-1,
FIELD7 = \u8BA1\u7B97\u673A\u540D,Variant.STRING,-1,-1,
FIELD8 = \u57DF\u6216\u7EC4,Variant.STRING,-1,-1,
FIELD9 = \u767B\u5F55\u540D,Variant.STRING,-1,-1,
FIELD10 = \u5B50\u7F51,Variant.STRING,-1,-1,
FIELD11 = \u9996\u6B21\u53D1\u73B0\u65F6\u95F4,Variant.TIMESTAMP,-1,-1,
FIELD12 = \u6700\u540E\u53D1\u73B0\u65F6\u95F4,Variant.TIMESTAMP,-1,-1,